<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form </title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
        }
        .form-container{
            border: 1px solid gray;
            display: flex;
            justify-content: center;
            height: 500px;
            align-items: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        .login-form input{
            margin-top: 20px;
        }
        .login-form input[type="submit"]{
            background-color: pink;
            color: white;
            border-radius: 56px;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Blog</a>
            <a href="">About</a>
        </div>
         <a href="">Log In</a>
    </nav>
    <main>
        <section  class="form-container">
            <form action="" class="login-form">
            <h1>Please Log In</h1>
            <input type="email" name="email" id="" placeholder="Your Email" required>
            <input type="password" name="password" id="" placeholder="Your password" required>
            <input type="submit" value="Log In">
        </form>
        </section>
        
    </main>
</body>
</html>