<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Lay Out</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            background-color: cadetblue;
            column-gap: 20px;
            row-gap: 10px;
        }
        .box{
            border: 1px solid yellow;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box">item-1</div>
        <div class="box">item-2</div>
        <div class="box">item-3</div>
        <div class="box">item-4</div>
        <div class="box">item-5</div>
        <div class="box">item-6</div>
        <div class="box">item-7</div>
        <div class="box">item-8</div>
        <div class="box">item-9</div>
        <div class="box">item-10</div>
        <div class="box">item-11</div>
        <div class="box">item-12</div>
        <div class="box">item-13</div>
        <div class="box">item-14</div>
        <div class="box">item-15</div>
        <div class="box">item-16</div>
        <div class="box">item-17</div>
        <div class="box">item-18</div>
        <div class="box">item-19</div>
        <div class="box">item-20</div>
        <div class="box">item-21</div>
    </div>
</body>
</html>



















<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 200px 500px 200px;
           justify-content: space-between;
            
        }
        .item{
          border: 1px solid red;
        }
    </style>
</head>
<body>
    <h1>Grid 2 dimentional Array</h1>
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        <div class="item">item 8</div>
        <div class="item">item 9</div>
        <div class="item">item 10</div>
        <div class="item">item 11</div>
        <div class="item">item 12</div>
        <div class="item">item 13</div>
        <div class="item">item 14</div>
        <div class="item">item 15</div>
        <div class="item">item 16</div>
        <div class="item">item 17</div>
        <div class="item">item 18</div>
        <div class="item">item 19</div>
        <div class="item">item 20</div>
    </div>
    
</body>
</html> -->