<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image flex design</title>
    <link rel="stylesheet" href="style/imageresponsive.css">
    <style>

       .row{
            height: 400px;
            display: flex;
            gap: 10px;
            margin-bottom: 5px;
        }
        .row > div{
            flex: 1;
            
        }
        img{
            width: 100%;
            height: 100%;
        }
        .vertical-collage img{
           height: calc((100% - 5px)/2);
        }
        .squire-collage{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
        }
        /* Responsive design for small screen*/
        @media screen and (max-width:576px) {
            .row{ 
                flex-direction: column;
                height: auto;
            }
             .squire-collage{
                grid-template-columns: 1fr;
             }
        }
        @media screen and (min-width:577px) and (max-width:992px) {
            .row{
                flex-direction: column;
                height:auto;
            }
            
        }
            
        
    </style>
</head>
<body>
    <header>
        
    </header>
    <main>
        <section>

            <div class="row">
                <img src="images/d-2.jpg" alt="">
            </div>
            <div class="row">
                <div>
                    <img src="images/d-1.jpg" alt="">
                </div>
                <div >
                    <img src="images/p-2.jpeg" alt="">
                </div>
                <div class="vertical-collage">
                    <img src="images/p-4.jpeg" alt="">
                    <img src="images/p-5.png" alt="">
                </div>
            </div>

            <div class="row">
                <div>
                    <img src="images/p-4.jpeg" alt="">
                </div>
                <div class="squire-collage">
                    <img src="images/d-2.jpg" alt="">
                    <img src="images/d-2.jpg" alt="">
                    <img src="images/d-2.jpg" alt="">
                    <img src="images/d-2.jpg" alt="">
                </div>
                <div>
                    <img src="images/p-4.jpeg" alt="">
                </div>
            </div>
        </section> 
    </main>
    
</body>
</html>